<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>14881777-0bf1-4390-9133-8ba2f10cc186</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntegrationEvents\Models\Ordering\InvoiceProcessedIntegrationEvent.asvc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IntegrationEvents\Models\Invoicing\AvroSchema\InvoiceProcessedIntegrationEvent.asvc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="microsoft.aspnetcore.app" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="2.2.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaEventBus\KafkaEventBus.csproj" />
  </ItemGroup>

</Project>
