# Microservices-Event-Driven

./: EventBus.sln  README.md
Consumer/: Consumer.csproj  Program.cs  Startup.cs  UserCreatedIntegrationEventHandler.cs  UserCreatedIntegrationEventHandler1.cs
Dispatch/: Dispatch.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json
Dispatch/Controllers/: DispatchController.cs
Dispatch/Infrastructure/Data/: AppDbContext.cs
Dispatch/IntegrationEvents/Handlers/: InvoiceProcessedIntegrationEventHandler.cs  OrderCreatedIntegrationEventHandler.cs
Dispatch/IntegrationEvents/Models/Dispatch/AvroSchema/: OrderDispatchedIntegrationEvent.cs
Dispatch/IntegrationEvents/Models/Invoicing/AvroSchema/: InvoiceProcessedIntegrationEvent.asvc  InvoiceProcessedIntegrationEvent.cs
Dispatch/IntegrationEvents/Models/Ordering/AvroSchema/: OrderCreatedIntegrationEvent.asvc  OrderCreatedIntegrationEvent.cs
Dispatch/Migrations/: 20190506070102_Initial.Designer.cs  20190506070102_Initial.cs  AppDbContextModelSnapshot.cs
Dispatch/Models/: Delivery.cs  DispatchOrder.cs
Dispatch/Properties/: launchSettings.json
Dispatch/Repository/: OrderRepository.cs
EventBus/: EventBusSubscriptionManager.cs  IEventBus.cs  IEventBusSubscriptionManager.cs  IIntegrationEventHandler.cs  IntegrationEvent.cs
Invoice/: Dockerfile  Invoicing.csproj  Program.cs  Startup.cs  appsettings.Development.json
Invoice/Controllers/: InvoiceController.cs
Invoice/Infrastructure/Data/: AppDbContext.cs
Invoice/IntegrationEvents/Handlers/: OrderCreatedIntegrationEventHandler.cs
Invoice/Migrations/: 20190505203923_Initial.Designer.cs  20190505203923_Initial.cs  AppDbContextModelSnapshot.cs
Invoice/Models/: Invoice.cs  ProductItem.cs
Invoice/Properties/: launchSettings.json
Invoice/Repository/: InvoiceRepository.cs
KafkaEventBus/: KafkaConnection.cs  KafkaEventBus.cs  KafkaEventBus.csproj
Ordering/: Dockerfile  Ordering.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
Ordering/Controllers/: OrderController.cs
Ordering/Infrastructure/Data/: AppDbContext.cs  OrderConfiguration.cs
Ordering/IntegrationEvents/Handlers/: OrderDispatchIntegrationEventHandler.cs
Ordering/IntegrationEvents/Models/Dispatch/AvroSchema/: OrderDispatchedIntegrationEvent.asvc
Ordering/IntegrationEvents/Models/Ordering/AvroSchema/: Product.cs
Ordering/Migrations/: 20190505161816_initial.Designer.cs  20190505161816_initial.cs  20190505173440_OrderLineItem.Designer.cs  20190505173440_OrderLineItem.cs  20190506071502_AddDispatchIdColumnInOrderTable.Designer.cs  20190506071502_AddDispatchIdColumnInOrderTable.cs  AppDbContextModelSnapshot.cs
Ordering/Models/: Order.cs  OrderLineItem.cs  Product.cs
Ordering/Properties/: launchSettings.json
Ordering/Repository/: OrderRepository.cs
Producer/: Producer.csproj  Program.cs  Startup.cs  User.cs
Producer/Producer/AvroSchema/: UserCreatedIntegrationEvent.cs  user.asvc
