<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Confluent.apache.avro" Version="1.7.7.6" />
    <PackageReference Include="microsoft.extensions.dependencyinjection" Version="2.2.0" />
    <PackageReference Include="microsoft.extensions.logging.console" Version="2.2.0" />
    <PackageReference Include="npgsql" Version="4.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaEventBus\KafkaEventBus.csproj" />
  </ItemGroup>

</Project>
