<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <UserSecretsId>c885327e-93c5-4ea1-b119-a96a5fd7298f</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="IntegrationEvents\Models\Invoicing\AvroSchema\InvoiceProcessedIntegrationEvent.asvc" />
    <None Remove="IntegrationEvents\Models\OrderDispatchedIntegrationEvent.asvc" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="IntegrationEvents\Models\Dispatch\AvroSchema\OrderDispatchedIntegrationEvent.asvc" />
    <Content Include="IntegrationEvents\Models\Invoicing\AvroSchema\InvoiceProcessedIntegrationEvent.asvc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.4.10" />
    <PackageReference Include="npgsql.entityframeworkcore.postgresql" Version="2.2.0" />
    <PackageReference Include="swashbuckle.aspnetcore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\KafkaEventBus\KafkaEventBus.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
